<!doctype html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./public/index.css">
    
</head>



<body>
    <div id="app">
        Ola comrade!
    </div>
</body>
</html>
